spring.datasource.url=jdbc:postgresql://localhost:5432/city
spring.datasource.username=canngos
spring.datasource.password=1q2w3e1q2w3e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

